# Graduation_Project_AutoTesting

./: .gitignore  API_Testing.md  Manual_Testing.md  Project_Presentation.md  README.md  pom.xml
automation/: .gitignore  pom.xml
src/main/java/pages/: BasePage.java  CustomerInfoPage.java  HomePage.java  LoginPage.java  NewsPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishlistPage.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/tests/: AddToCartTest.java  CustomerInfoTest.java  FollowUsTests.java  HeaderFooterTest.java  HomePageTest.java  LoginInvalidTest.java  LoginValidTest.java  NewsletterTests.java  RegisterInvalidTest.java  RegisterValidTest.java  SearchTest.java  ShoppingCartTest.java  WishlistTest.java
src/test/java/utils/: Constants.java
